<html>
    <head>
        <meta charset="utf-8">
        <title>Tabuo</title>
        <style>
						.malantauxen {
              font-size: 5em;
							position: absolute;	
							left: 1em;
							top: 0em;
						}
						.antauxen {
              font-size: 5em;
							position: absolute;	
							top: 0em;
							right: 1em;
						}
						.reordigu {
							margin-top: 1em;
						}
						h1#divenendo {
							margin-top: 2em;
							text-align: center;	
              font-size: 6em;
						}
            ul#tabuoj {
              margin-top: 4em;
              font-size: 3em;
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            ul.navigado {
              margin-top: 2em;
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            li {
              margin-top: 0.3em;
              text-align: center;  
              font-size: 2em;
            }
        </style>

    </head>
    <body>
			<ul class="navigado">
				<li class="malantauxen"><a href="javascript:sxangxu(-1);">&lt;--</a></li>
				<li class="antauxen"><a href="javascript:sxangxu(1);">--&gt;</a></li>
			</ul>

			<h1 id="divenendo"></h1>
          <ul id="tabuoj">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
          </ul>
			<ul class="navigado">
				<li class="reordigu"><a href="javascript:reordigu()">reordigu</a></li>
			</ul>

    <script>

function range(start, count) {
    if(arguments.length == 1) {
        count = start;
        start = 0;
    }

    var foo = [];
    for (var i = 0; i < count; i++) {
        foo.push(start + i);
    }
    return foo;
}

/**
 * Shuffles array in place.
 * @param {Array} a items The array containing the items.
 */
function shuffle(a) {
    var j, x, i;
    for (i = a.length; i; i--) {
        j = Math.floor(Math.random() * i);
        x = a[i - 1];
        a[i - 1] = a[j];
        a[j] = x;
    }
}

function sxangxu(diferenco) {

	if (
			(indekso+diferenco < 0 ) ||
	    (indekso+diferenco > ordo.length-1)
	) {
		return;
	}
	indekso = indekso + diferenco;
	montru_karton(ordo[indekso]);
}


function reordigu() {

	shuffle(ordo);
	indekso = 0;
	montru_karton(ordo[indekso]);
}

function montru_karton(ordindekso) {

	var divenendo_elemento = document.getElementById('divenendo');
	var tabuoj_elementoj = document.getElementById('tabuoj');
	divenendo_elemento.innerHTML = divenendoj[ordindekso];
	for (var j=0; j<tabuoj[ordindekso].length; j++) {
		tabuoj_elementoj.children[j].innerHTML = tabuoj[ordindekso][j];
	}
}

var indekso = 0;


var divenendoj = Array(
'domo','aŭto','fenestro','mi','dorso','kulero','fajro','simio','sapo','filmo','ovo','insekto','butono','donaco','desegno','korno','lampo','pomo','lingvo','ŝipo','orelo','radio','fromaĝo','elefanto','telero','muŝo','ŝerco','ĝirafo','horo','ludilo','piedo','bruli','ombro','faruno','kuko','insulo','krokodilo','banano','tomato','verbo','mensogi','plori','morto','trajno','buŝo','junulo','pagi','sukero','dento','veneno','iri','spegulo','lerni','ronki','tramo','matematiko','universitato','elektro','turo','sago','tago','horloĝo','suno','semajno','ventro','haro','herbo','telfero','nubo','soldato','nokto','lago','pado','ĉielo','fadeno','ankro','vitro','fabelo','libro','renkontiĝo','nazo','vetero','tritiko','barbo','muso','mielo','bruo','serpento','minuto','verda','mano','lernejo','bildo','pano','blanka','Zamenhof','papilio','lito','mateno','substantivo','cirko','pluvi','ŝarko','rabisto','plumo','kanti','jupo','tempo','osto','dormi','globo','okulvitroj','instrui','ŝako','soifa','gazeto','poŝto','sango','ĉevalo','ŝati','hundo','buso','ŝuo','kalendaro','lakto','krano','kajero','okulo','duŝo','skribi','Ruĝa Kruco','fungo','bombono','heliko','telefono','fingro','monto','ŝultro','ridi','traduki','luno','mono','kafo','haveno','kato','vespo','martelo','legi','sekundo','triki','ĉapelo','Pasporta Servo','foto','kolbaso','nigra','cerbo','neĝo','seĝo','vespero','adjektivo','kuracisto','baki','vino','ĉielarko','aero','muziko','eraro','ondo','fero','pordo','ŝranko','tabuo','oro','lango','dezerto','funelo','plafono','sablo','rusto','ŝtupo','fiŝo','birdo','nuda','vizaĝo','akvo','bebo','parfumo','ĝardeno','Esperanto','vorto','testudo','tegmento','kino','masko','prelego','jaro','reĝo','rozo','kuri','komputilo','televidilo','maro','leono','aviadilo','glaso','preĝejo','pantalono','papero','planto','pilko','urbo','botelo','folio','manĝi','ponto','ĵongli','kandelo','tablo','bovino','semaforo','barilo','knabino','cindro','kajto','kuirejo','flugi','glacio','januaro','plumbo','muro','ŝtrumpo','montri','taso','naĝi','fumo','kastelo','planko','pensi','pafi','cigno','ĉaso','voĉo','papago','truo','printempo','hororo','miraklo','aŭtuno','lokomotivo','juĝisto','mizero','afiŝo','korpo','pramo','talio','kaĝo','benzino','reto','kovrilo','frukto','inviti','urso','protekti','trezoro','kerno','biciklo','diablo','poeto','ferioj','koro','vojaĝo','boji','pasporto','hipopotamo','ĉapo','hospitalo','kuseno','baleno','horizonto','butero','sandalo','hirundo','subtera','hotelo','taŭro','bukedo','hufo','ekzameno','aĉeti','loko','katedralo','jaĥto','idolo','imiti','rivero','koleri','kateno','salono','ampolo','jelpi','ignori','industrio','salajro','stari','juvelo','silenti','staĝo','solvi','ĵazo','ĵurnalo','kadro','kamelo','legomo','kuzo','kelo','Tinĉjo','vizo','kabano','kalkuli','kanono','ŝtormo','liceo','Asterikso','limo','informi','kuglo','afranko','forgesi','balai','vintro','azeno','kombi','boato','ĝemelo','planedo','araneo','arbo','benko','beko','besto','astro','biero','nukso','religio','tendo','bildstrio','ŝtono','espero','banko','melki','griza','priskribi','pupo','afabla','sunumi','aktoro','incendio','formiko','tapiŝo','reklamo','paco','eĥo','scienco','metalo','barko','raŭpo','pulmo','najlo','abelo','krajono','pirato','polpo','pompo','ponardo','maĉi','monarko','porko','portreto','poŝo','mordi','preciza','prefikso','premio','prezo','sabato','sabro','safrano','kongreso','salo','hisi','rostro','vojo','saŭco','savano','sciuro','nesto','seruro','sfero','sinjoro','skeleto','sonĝo','spiono','stomako','strigo','surda','sveni','okulkuracisto','ŝlosi','oceano','tabako','procesio','tajpi','talpo','tatui','teo','templo','ĝangalo','tigro','moskito','titolo','tribunalo','tordi','torto','tropiko','trumpeto','truto','tuko','umbiliko','vagono','valso','vanilo','vejno','velo','vento','diri','vertebro','spiri','puzlo','vico','vidvino','familio','violonĉelo','viruso','supo','vitralo','vosto','vulpo','zebro','zinko','zodiako','zono','zoo','zumi','selo','glano','gluo','gorĝo','gorilo','graso','koverto','ĝentila','atlaso','ĝusta','harpo','latitudo','leciono','lenso','libelo','lifto','lilio','longitudo','lumbriko','lutro','maizo','majoro','mamuto','mapo','marĉo','marioneto','marmoto','poneo','krepusko','fajrero','raraĵo','impeto','vibri','timo','akiri','medicino','ina','intence','skribilo','IJK','pardonu','saluti','ĝis','adiaŭ','hodiaŭ','morgaŭ','hieraŭ','Vindozo','dupunkto','mezo','Usono','Eŭropo','Rusio','litero','pluralo','Verda Stelo','spesmilo','kvizo','kompakta disko','fikcio','diskejo','homo','ĉaro','liro','gitaro','dolĉa','mistero','antropologio','bruna','haŭto','demandi','mondo','vivi','malnova','falsa','mito','broso','kolhararo','fanfaroni','historio','pruvi','magio','bezoni','fajfi','imago','inventi','infano','elekti','palaco','korvo','frato','animo','komenci','helpi','koni','flago','antaŭ','transgenra','streko','Barato','programo','ligno','gravito','Isaac Newton','Albert Einstein','Kleopatra','William Shakespeare','Elton John','Michael Phelps','Barack Obama','Dolchamar','Esperanto Desperado','studi','noto','korinfarkto','spamo','TTT','Amazon','Facebook','Google','YouTube','mikrofono','Plena Ilustrita Vortaro','ilo','hela','bazo','motivo','batali','nutri','kvar','sep','miliono');

var tabuoj = Array(
Array('ĉambro','loĝi','urbo','tegmento','konstruaĵo'),Array('veturi','strato','motoro','rapida','trafiko'),Array('pordo','domo','vitro','kurteno','ĉambro'),Array('vi','ni','unu','homo','pronomo'),Array('ventro','pugo','malantaŭ','ŝultro','korpo'),Array('forko','tranĉilo','manĝi','supo','kafo'),Array('flamo','bruli','varma','ligno','lumo'),Array('animalo','besto','Afriko','banano','arbo'),Array('lavi','purigi','akvo','ŝaŭmo','bani'),Array('kino','bildo','aktoro','ekrano','foto'),Array('koko','birdo','ŝelo','blanka','flava'),Array('besto','animalo','skarabo','muŝo','kruro'),Array('vesto','kudri','ronda','truo','fadeno'),Array('naskiĝtago','skatolo','doni','surprizo','Kristnasko'),Array('krajono','bildo','arto','papero','pentri'),Array('bovo','kapo','osto','malmola','besto'),Array('lumo','hela','nokto','ŝalti','ampolo'),Array('manĝi','ronda','arbo','frukto','kreski'),Array('paroli','legi','skribi','komuniki','vorto'),Array('maro','rivero','boato','veturi','akvo'),Array('aŭdi','aŭskulti','kapo','flanko','vizaĝo'),Array('aŭdi','aŭskulti','programo','aparato','elsendo'),Array('lakto','manĝi','kolbaso','kazeo','bovino'),Array('rostro','granda','besto','animalo','griza'),Array('taso','manĝi','vazaro','ronda','plado'),Array('besto','animalo','insekto','flugi','malgranda'),Array('ridi','gaja','rakonto','paroli','legi'),Array('animalo','besto','Afriko','kolo','granda'),Array('minuto','sekundo','tempo','horloĝo','tago'),Array('infano','pilko','pupo','amuzi','urso'),Array('kruro','ŝuo','ŝtrumpo','iri','kuri'),Array('fajro','flamo','varma','hela','ligno'),Array('lumo','suno','malhela','nigra','vidi'),Array('tritiko','pano','kuko','baki','mueli'),Array('faruno','manĝi','dolĉa','sukero','baki'),Array('maro','akvo','tero','oceano','ŝipo'),Array('besto','dento','rivero','Esperanto','danĝera'),Array('frukto','flava','kurba','longa','manĝi'),Array('ruĝa','legomo','manĝi','kreski','planto'),Array('vorto','agi','substantivo','adjektivo','adverbo'),Array('diri','malvero','ŝajnigi','trompi','honesta'),Array('larmo','doloro','ĝemi','malĝojo','okulo'),Array('maljuna','naskiĝi','vivo','fino','perdi'),Array('vagono','relo','veturi','fervojo','rapida'),Array('vizaĝo','manĝi','paroli','nazo','kapo'),Array('infano','homo','plenkreskulo','viro','knabo'),Array('mono','aĉeti','vendi','doni','elspezi'),Array('dolĉa','frandaĵo','kafo','bombono','infano'),Array('buŝo','manĝi','maĉi','mordi','malmola'),Array('mortigi','substanco','serpento','araneo','drogo'),Array('kuri','promeni','piedo','kruro','moviĝi'),Array('vitro','metalo','lumo','rigardi','bildo'),Array('instrui','scii','infano','memori','ekzerci'),Array('dormi','bruo','nokto','lito','sonĝi'),Array('veturi','trajno','relo','urbo','strato'),Array('kalkuli','nombro','scienco','fako','lernejo'),Array('lerni','instrui','profesoro','studento','doktoro'),Array('lampo','ŝalti','drato','kurento','energio'),Array('konstruaĵo','alta','ŝako','preĝejo','domo'),Array('arko','pafi','pinto','montri','direkto'),Array('tempo','monato','jaro','semajno','nokto'),Array('horo','minuto','sekundo','tempo','montrilo'),Array('luno','varma','hela','ĉielo','stelo'),Array('tago','lundo','vendredo','dimanĉo','monato'),Array('stomako','korpo','brusto','kapo','brako'),Array('kapo','virino','longa','maldika','kombi'),Array('planto','ĝardeno','tero','verda','gazono'),Array('veturi','monto','funikularo','vagono','kablo'),Array('blanka','ĉielo','pluvi','vaporo','vetero'),Array('milito','batali','armeo','pafilo','uniformo'),Array('tago','nigra','malhela','stelo','luno'),Array('akvo','maro','boato','naĝi','fiŝo'),Array('vojo','iri','strato','promeni','arbaro'),Array('blua','nubo','suno','supre','stelo'),Array('kudri','longa','maldika','ŝnuro','ŝtofo'),Array('ŝipo','maro','fiksi','ŝnuro','fero'),Array('fenestro','malmola','travidebla','substanco','rompebla'),Array('legendo','rakonto','fantazio','aventuro','mensogi'),Array('legi','vorto','litero','papero','paĝo'),Array('Esperanto','homoj','kunveno','prelego','paroli'),Array('vizaĝo','flari','odoro','okulo','buŝo'),Array('nubo','vento','suno','pluvi','neĝi'),Array('pano','grajno','faruno','baki','greno'),Array('haro','vizaĝo','buŝo','nazo','vango'),Array('malgranda','besto','animalo','kato','griza'),Array('abelo','manĝi','dolĉa','sukero','urso'),Array('laŭta','sono','aŭdi','orelo','krii'),Array('longa','maldika','veneno','besto','piedo'),Array('horo','sekundo','tempo','horloĝo','tago'),Array('ruĝa','blua','flava','koloro','farbo'),Array('brako','fingro','pugno','ganto','homo'),Array('instrui','domo','infano','leciono','ferioj'),Array('foto','desegno','arto','koloro','farbo'),Array('faruno','baki','manĝi','tritiko','forno'),Array('hela','nigra','koloro','lumo','neĝo'),Array('pola','Esperanto','Bjalistoko','lingvo','okulkuracisto'),Array('besto','insekto','flugi','raŭpo','floro'),Array('dormi','kuŝi','sonĝi','ripozi','kuseno'),Array('vespero','frue','tago','nokto','tempo'),Array('objekto','adjektivo','vorto','verbo','frazo'),Array('tendo','klaŭno','artisto','leono','spektaklo'),Array('akvo','vetero','nubo','suno','neĝo'),Array('besto','fiŝo','maro','dento','manĝi'),Array('ŝteli','krimulo','polico','malliberejo','fripono'),Array('birdo','flugi','skribi','malpeza','lanugo'),Array('muziko','voĉo','aŭdi','aŭskulti','sono'),Array('virino','vestaĵo','surmeti','kruro','talio'),Array('horloĝo','sekundo','minuto','horo','daŭri'),Array('korpo','homo','besto','malmola','skeleto'),Array('sonĝi','kuŝi','ripozi','lito','ronki'),Array('ronda','pilko','tero','bulo','cirklo'),Array('orelo','nazo','vidi','miopa','lenso'),Array('lerni','sciigi','eduki','infano','montri'),Array('ludo','reĝo','tabulo','nigra','blanka'),Array('trinki','malsata','dezerto','akvo','likvo'),Array('presi','novaĵo','sciigi','legi','papero'),Array('letero','pakaĵo','transporti','afranko','koverto'),Array('korpo','ruĝa','vundo','koro','likva'),Array('besto','rajdi','vosto','kaleŝo','animalo'),Array('ami','estimi','plaĉi','volonte','aprezi'),Array('kato','boji','besto','animalo','lupo'),Array('aŭto','veturi','strato','granda','homo'),Array('piedo','iri','kruro','boto','ŝtrumpo'),Array('tago','monato','jaro','tabelo','semajno'),Array('bovino','trinki','blanka','fromaĝo','kazeo'),Array('akvo','flui','tubo','turni','lavi'),Array('papero','skribi','paĝo','noti','lerni'),Array('vidi','vizaĝo','pupilo','rigardi','larmo'),Array('akvo','purigi','lavi','bani','flui'),Array('papero','krajono','legi','litero','vorto'),Array('kuraci','helpo','sano','hospitalo','flegistino'),Array('arbaro','planto','manĝi','ĉapelo','kreski'),Array('dolĉa','sukero','manĝi','frandi','infano'),Array('besto','animalo','limako','konko','malrapida'),Array('paroli','aŭskulti','komuniki','aŭdi','distanco'),Array('mano','brako','piedo','ungo','maldika'),Array('alta','neĝo','valo','roko','tero'),Array('kolo','brako','ventro','kapo','dorso'),Array('gaja','ĝoji','buŝo','humoro','ŝerco'),Array('lingvo','libro','vorto','paroli','teksto'),Array('suno','stelo','ĉielo','nokto','hela'),Array('aĉeti','vendi','bileto','pagi','kotizo'),Array('trinki','teo','akvo','lakto','sukero'),Array('ŝipo','maro','urbo','boato','rivero'),Array('besto','animalo','hundo','muso','arbo'),Array('besto','insekto','flugi','flava','piki'),Array('najlo','bati','peza','fero','ligno'),Array('libro','skribi','vorto','litero','vidi'),Array('minuto','horo','tempo','horloĝo','tago'),Array('fadeno','lano','kudri','kroĉi','manlaboro'),Array('kapo','litero','vesti','ĉapo','Esperanto'),Array('gasto','vojaĝi','Esperanto','loĝi','senpage'),Array('bildo','filmo','kamerao','lumo','vidi'),Array('fromaĝo','viando','manĝi','besto','intesto'),Array('koloro','malhela','blanka','ombro','nokto'),Array('kapo','pensi','kranio','inteligenta','menso'),Array('vintro','blanka','malvarma','glacio','pluvo'),Array('sidi','tablo','meblo','piedo','apogilo'),Array('mateno','tempo','nokto','malfrue','tago'),Array('kia','adverbo','vorto','substantivo','frazo'),Array('malsana','prizorgi','flegi','medicinisto','vundo'),Array('kuiri','forno','pano','kuko','varma'),Array('trinki','suko','alkoholo','glaso','botelo'),Array('koloro','pluvo','suno','supra','lumo'),Array('spiri','gaso','malpeza','elemento','flugi'),Array('kanti','sono','instrumento','aŭdi','aŭskulti'),Array('malvero','malĝuste','malpravi','korekti','trompi'),Array('akvo','maro','vento','monto','leviĝi'),Array('metalo','peza','ŝtalo','rusto','malmola'),Array('fenestro','domo','ĉambro','fermi','muro'),Array('meblo','breto','ligno','kesto','pordo'),Array('ludo','malpermesi','rajti','diri','vorto'),Array('metalo','flava','multekosta','peza','valora'),Array('buŝo','gustumi','dento','lipo','paroli'),Array('sablo','seka','varma','pluvo','akvo'),Array('likvaĵo','verŝi','konuso','tubo','botelo'),Array('domo','supre','tegmento','ĉambro','alta'),Array('ŝtono','plaĝo','dezerto','infano','ludi'),Array('fero','metalo','ruĝa','bruna','akvo'),Array('supren','suben','etaĝo','grimpi','paŝi'),Array('akvo','maro','besto','animalo','naĝi'),Array('besto','beko','flugi','nesto','plumo'),Array('vesti','ĉemizo','pantalono','bani','haŭto'),Array('okulo','nazo','buŝo','kapo','vango'),Array('maro','pluvi','lago','naĝi','trinki'),Array('infano','eta','malgranda','ido','homo'),Array('odoro','virino','flari','botelo','multekosta'),Array('arbo','verda','floro','planto','gazono'),Array('paroli','lingvo','Zamenhof','komuniki','internacia'),Array('lingvo','paroli','litero','frazo','skribi'),Array('animalo','besto','karapaco','malrapida','maljuna'),Array('domo','konstruaĵo','supra','kovri','tegolo'),Array('filmo','ekrano','aktoro','spekti','teatro'),Array('vizaĝo','kaŝi','teatro','aktoro','kostumo'),Array('paroli','aŭskulti','kunveno','kongreso','salono'),Array('tago','monato','semajno','kalendaro','tempo'),Array('monarko','krono','sceptro','estro','regno'),Array('ruĝa','odoro','floro','ĝardeno','bela'),Array('piedo','iri','rapide','kruro','marŝi'),Array('ekrano','klavo','muso','retumi','maŝino'),Array('spekti','rigardi','filmo','bildo','programo'),Array('akvo','tero','plaĝo','strando','oceano'),Array('besto','animalo','kato','Afriko','sovaĝa'),Array('veturi','flugi','rapida','vojaĝi','ĉielo'),Array('taso','trinki','vino','biero','akvo'),Array('domo','Dio','pastro','dimanĉo','pastoro'),Array('vesti','kruro','gambo','surmeti','piedo'),Array('blanka','maldika','skribi','pentri','folio'),Array('verda','besto','arbo','floro','herbo'),Array('futbalo','ludi','infano','ronda','globo'),Array('vilaĝo','domo','loĝi','lando','strato'),Array('vitro','ujo','likva','fluaĵo','trinki'),Array('arbo','planto','floro','verda','kreski'),Array('trinki','buŝo','stomako','mordi','gluti'),Array('konstruaĵo','trairi','rivero','strato','viadukto'),Array('pilko','ringo','ĵeti','kapti','cirko'),Array('vakso','flamo','fajro','bruli','lumo'),Array('seĝo','plato','piedo','meblo','ligno'),Array('lakto','besto','animalo','korno','melki'),Array('ruĝa','flava','verda','strato','aŭto'),Array('limo','muro','ĝardeno','strato','domo'),Array('virino','juna','homo','infano','aĝo'),Array('fajro','bruli','flamo','griza','restaĵo'),Array('ludilo','vento','flugi','aero','infano'),Array('baki','boligi','ĉambro','poto','manĝaĵo'),Array('movi','aero','birdo','aviadilo','ĉielo'),Array('akvo','malvarma','vintro','neĝo','malmola'),Array('monato','jaro','decembro','februaro','vintro'),Array('metalo','peza','mola','griza','elemento'),Array('domo','konstruaĵo','briko','ŝtono','masoni'),Array('piedo','ŝuo','kruro','triki','vesto'),Array('prezenti','vidigi','rigardo','indiki','fingro'),Array('telero','glaso','trinki','kafo','teo'),Array('akvo','fiŝo','movi','flosi','sporto'),Array('fajro','tabako','nebulo','bruli','incendio'),Array('domo','konstruaĵo','reĝo','princo','loĝi'),Array('malsupra','domo','ĉambro','paŝi','iri'),Array('ideo','cerbo','spirito','opinii','kredi'),Array('kuglo','milito','celi','soldato','mortigi'),Array('birdo','besto','akvo','blanka','kolo'),Array('pafilo','arbaro','besto','birdo','kapti'),Array('sono','gorĝo','paroli','aero','tono'),Array('birdo','plumaro','ripeti','paroli','kaĝo'),Array('nenio','vakuo','kava','groto','malplena'),Array('sezono','vintro','somero','jaro','marto'),Array('filmo','teruri','abomeno','naŭzo','sango'),Array('mirindaĵo','mistero','signo','virgo','nenatura'),Array('sezono','septembro','printempo','folioj','bruna'),Array('trajno','relo','vaporo','fervojo','vagono'),Array('akuzo','verdikto','tribunalo','atestanto','procezo'),Array('riĉeco','nenio','manko','bezono','malhavo'),Array('reklamo','glui','papero','anonco','bildo'),Array('persono','homo','karno','membro','skeleto'),Array('ŝipo','boato','rivero','trans','veturi'),Array('korpo','kokso','virino','ventro','umbiliko'),Array('birdo','stango','besto','zoo','kapti'),Array('veturilo','aŭto','petrolo','motoro','dizelo'),Array('fiŝo','maro','barko','ŝipo','araneo'),Array('lito','dormi','varma','nokto','skatolo'),Array('arbo','semo','pomo','piro','manĝi'),Array('gasto','manĝi','ricevi','tablo','trinki'),Array('besto','poluso','blanka','ludi','mielo'),Array('helpi','advokato','asekuro','ŝirmi','polico'),Array('mono','oro','pirato','kofro','juvelo'),Array('frukto','centro','amando','semo','mezo'),Array('rado','selo','pedalo','veturi','kruro'),Array('Dio','malbona','infero','delogi','satano'),Array('verkisto','rimo','verso','skribi','emocio'),Array('libertempo','ripozo','vojaĝo','laboro','lando'),Array('sango','cirkulado','amo','muskolo','pumpi'),Array('lando','viziti','ferioj','hotelo','veturi'),Array('hundo','jelpi','bleki','besto','mordi'),Array('dogano','vizo','landlimo','vojaĝo','dokumento'),Array('besto','mamulo','dika','rivero','Nilo'),Array('ĉapelo','kapo','lano','banado','haro'),Array('kuraci','kliniko','malsana','preventorio','medicino'),Array('lito','benko','mola','kuŝi','kapo'),Array('mamulo','maro','harpuno','akvo','delfeno'),Array('vertikalo','linio','tero','maro','ĉielo'),Array('bovino','lakto','kuiri','graso','pano'),Array('piedo','ŝuo','nuda','ŝnuro','simpla'),Array('birdo','printempo','nigra','pinta','somero'),Array('tunelo','galerio','groto','kaverno','kelo'),Array('ĉambroj','vojaĝanto','loĝi','dormi','manĝi'),Array('Hispanio','batalo','virbovo','areno','mortigi'),Array('floroj','ornami','donaco','edziĝo','vazo'),Array('ungo','ĉevalo','azeno','bovo','forĝi'),Array('testo','scio','lernejo','scienco','rezulto'),Array('pagi','vendi','akiri','butiko','mono'),Array('placo','angulo','lando','situo','ejo'),Array('preĝejo','vitralo','Dio','religio','bapti'),Array('ŝipo','riĉa','maro','boato','veturi'),Array('statuo','diaĵo','amuleto','fetiĉo','ekzemplo'),Array('agi','same','kopii','parodii','simile'),Array('akvo','rojo','maro','flui','lago'),Array('inciti','furiozi','eksplodi','krii','insulti'),Array('ligi','prizono','fero','ringo','mallibera'),Array('domo','ĉambro','granda','seĝoj','prelego'),Array('lampo','lumo','elektro','kurento','varma'),Array('boji','hundo','krii','bleki','besto'),Array('scii','preterlasi','kaŝi','saĝulo','atenti'),Array('metio','arto','materialo','tekniko','maŝino'),Array('laboro','monate','pagi','kolekti','enspezo'),Array('piedo','sidi','leviĝi','seĝo','kruro'),Array('ornami','oro','arĝento','gemo','brili'),Array('paroli','babili','diri','nenio','buŝo'),Array('lernejo','studi','instruado','laboro','provo'),Array('trovi','malkovri','rezulto','problemo','puzlo'),Array('muziko','negro','bluso','svingo','trumpeto'),Array('gazeto','ĉiutage','libro','magazino','papero'),Array('bordo','kvadrata','fenestro','pentraĵo','tabelo'),Array('besto','stepo','dezerto','trinki','ĝibo'),Array('ĝardeno','viando','karoto','tomato','brasiko'),Array('onklo','familio','nevo','patro','generacio'),Array('subtera','domo','ĉambro','ŝtuparo','malhela'),Array('ĵurnalisto','bildstrio','esplori','hundo','vojaĝi'),Array('pasporto','lando','eniri','permeso','kotizo'),Array('dometo','ligno','loĝi','arbaro','strando'),Array('lernejo','nombro','cifero','kvanto','adicii'),Array('obuso','eksplodi','milito','pafilo','kanto'),Array('tempesto','vento','ciklono','uragano','blovi'),Array('lernejo','profesoro','ekzameno','instrui','lernanto'),Array('bildstrio','gaŭlo','Francio','Obelikso','Cezaro'),Array('lando','rando','bordo','fino','barilo'),Array('diri','klarigi','televidilo','aktualaĵoj','sciigi'),Array('pistolo','pafi','kanono','obuso','armilo'),Array('poŝto','kosto','letero','pakaĵo','sendi'),Array('memori','foresti','preterlasi','neglekti','cerbo'),Array('purigi','lavi','polvo','ĉambro','strato'),Array('sezono','decembro','jaro','printempo','aŭtuno'),Array('besto','orelo','manko','obstina','ĉevalo'),Array('haro','ŝampuo','tondi','frizi','longa'),Array('ŝipo','veturi','akvo','rivero','velo'),Array('frato','sama','paro','duopo','naskiĝo'),Array('tero','astro','ĉielo','luno','Marso'),Array('reto','piedo','domo','timi','kapti'),Array('folio','planto','trunko','frukto','branĉo'),Array('seĝo','sidi','longa','parko','ĉambro'),Array('birdo','kokino','ansero','piki','manĝi'),Array('animalo','sovaĝa','farmo','ĝangalo','arbaro'),Array('ĉielo','planedo','tero','luno','suno'),Array('trinki','malto','fermenti','bruna','alkoholo'),Array('kerno','semo','migdalo','arakido','manĝi'),Array('kredi','Dio','preĝi','Kristo','templo'),Array('kampadi','cirko','ŝtofo','dometo','ferioj'),Array('libro','desegni','Tinĉjo','Asterikso','rakonto'),Array('muro','ponto','domo','konstrui','roko'),Array('deziro','verda','kuraĝo','atendi','Zamenhof'),Array('mono','financo','prunto','kambio','konto'),Array('bovino','lakto','kazeo','kaprino','farmisto'),Array('koloro','muso','blanka','nigra','cindro'),Array('rakonti','desegni','klarigi','diri','bildigi'),Array('knabino','homa','ludi','vestoj','simila'),Array('ĝentila','galanta','bonvolema','plaĉa','ĝentlemano'),Array('haŭto','bruna','plaĝo','maro','oleo'),Array('filmo','teatro','rolo','kinejo','sceno'),Array('fajro','granda','detrui','urbo','domo'),Array('insekto','laboro','grupo','serpento','diligenta'),Array('pargeto','grundo','komforto','teksaĵo','planko'),Array('varbi','vendi','afiŝo','filmeto','komerco'),Array('milito','silento','amikeco','nacio','lando'),Array('bruo','novaĵo','sono','monto','puto'),Array('ĥemio','fiziko','naturo','sperto','biologio'),Array('fero','oro','materialo','malmola','peza'),Array('ŝipo','maro','boato','veturi','akvo'),Array('papilio','vermo','larvo','insekto','folio'),Array('brusto','koro','enspiri','fumi','aero'),Array('martelo','bati','ligno','ligi','meblo'),Array('mielo','insekto','poleno','floro','flava'),Array('skribi','desegni','papero','koloro','kajero'),Array('maro','rabisto','ŝteli','trezoro','ŝipo'),Array('maro','besto','suĉilo','brako','ok'),Array('lukso','parado','reĝo','ceremonio','impona'),Array('pinta','tranĉilo','zono','piki','armilo'),Array('manĝi','dentoj','mordi','makzelo','molaro'),Array('reĝo','ŝtato','lando','princo','krono'),Array('besto','farmo','viando','mamulo','trufelo'),Array('desegnaĵo','pentraĵo','persono','muzeo','foto'),Array('vesto','paperujo','monujo','interne','saketo'),Array('dento','makzelo','hundo','manĝi','boji'),Array('ĝusta','klara','neta','ekzakta','specifa'),Array('afikso','vorto','antaŭ','litero','silabo'),Array('rekompenco','donaco','mono','venki','konkurso'),Array('valoro','vendi','aĉeti','butiko','valuto'),Array('tago','semajno','lundo','dimanĉo','vendredo'),Array('armilo','klingo','spado','skermo','tranĉi'),Array('krokuso','floro','oranĝa','spico','forta'),Array('homoj','amaso','Esperanto','fako','prelego'),Array('maro','blanko','pulvoro','gustigi','kuiri'),Array('supren','flago','velo','ŝipo','honoro'),Array('elefanto','nazo','longa','trumpeto','akvo'),Array('veturi','pado','aŭto','domo','vilaĝo'),Array('manĝaĵo','gustigi','viando','spici','aldoni'),Array('tropika','ebenaĵo','stepo','leono','varma'),Array('besto','arbaro','vosto','nukso','salti'),Array('besto','loĝi','arbo','kavo','birdo'),Array('ŝlosi','pordo','fermi','kesto','trezoro'),Array('globo','bulo','tero','ronda','medio'),Array('viro','homo','edzo','Jesuo','ĝentila'),Array('osto','korpo','spino','homo','vertebro'),Array('revo','nokto','penso','imago','dormi'),Array('sekreta','informi','fremda','observi','kaŝe'),Array('korpo','manĝi','ventro','intesto','acido'),Array('birdo','nokto','okulo','muso','flugi'),Array('aŭdi','orelo','bruo','aŭskulti','kapablo'),Array('konscio','malaperi','perdi','movo','fali'),Array('Zamenhof','oftalmologo','medicino','rigardi','okulvitroj'),Array('fermi','seruro','pordo','kofro','valizo'),Array('maro','akvo','tero','granda','surfaco'),Array('planto','fumi','cigaro','pipo','cigaredo'),Array('religio','eklezio','rito','pompo','vico'),Array('skribi','maŝino','komputilo','mesaĝo','papero'),Array('besto','tera','blinda','insekto','fosi'),Array('skribi','haŭto','desegni','dorso','inko'),Array('trinki','kafo','planto','folioj','varma'),Array('konstruaĵo','kulto','rito','preĝi','Dio'),Array('praa','sovaĝa','arbaro','bestoj','plantoj'),Array('besto','pantero','strioj','sovaĝa','kato'),Array('insekto','piki','sango','muŝo','kulo'),Array('libro','poemo','artikolo','ĉapitro','filmo'),Array('juĝi','krimo','rabi','verdikto','Hago'),Array('turni','volvi','misformi','tuko','stango'),Array('kuko','frukto','manĝi','pasto','kremo'),Array('paralelo','ekvatoro','kaprikorno','tero','varma'),Array('muziko','instrumento','blovi','ĵazo','kupro'),Array('fiŝo','salmono','rivero','bongusta','manĝi'),Array('teksaĵo','tablo','ĉifono','kapo','sekigi'),Array('kavo','ventro','bebo','naski','ŝnuro'),Array('veturilo','trajno','pasaĝero','transporto','relo'),Array('danco','turni','muziko','balo','Vieno'),Array('planto','aroma','kuko','tropika','dolĉa'),Array('sango','arterio','koro','tubo','marmoro'),Array('ŝipo','vento','maro','hisi','tuko'),Array('blovi','aero','velo','fluo','ŝtormo'),Array('buŝo','lango','paroli','vorto','frazo'),Array('osto','dorso','kolumno','mjelo','skeleto'),Array('aero','pulmo','buŝo','korpo','oksigeno'),Array('tasko','enigmo','peco','solvi','bildo'),Array('linio','rango','procesio','serio','numero'),Array('morto','edzino','sola','virino','postresti'),Array('patro','filo','domo','infano','edzoj'),Array('violono','muziko','granda','orkestro','arĉo'),Array('parazito','mikrobo','malsano','komputilo','malbona'),Array('manĝi','plado','fluaĵo','varma','telero'),Array('katedralo','fenestro','preĝejo','desegno','sanktulo'),Array('hundo','vertebro','kato','diablo','besto'),Array('besto','arbaro','rufa','ruza','lupo'),Array('besto','ĉevalo','strioj','Afriko','azeno'),Array('metalo','tegmento','sitelo','defluilo','latuno'),Array('ĉielo','steloj','planedoj','konstelacioj','naskiĝo'),Array('pantalono','ledo','talio','ĉirkaŭi','bendo'),Array('bestoj','parko','spekti','elefanto','leono'),Array('insekto','bruo','flugi','abelo','muŝo'),Array('ĉevalo','biciklo','sidi','veturilo','pugo'),Array('kverko','frukto','arbaro','porko','semo'),Array('kunigi','papero','ligno','afiŝo','metalo'),Array('kolo','korpo','spiri','gluti','kapo'),Array('simio','simili','besto','granda','arbaro'),Array('butero','margarino','dika','oleo','viando'),Array('letero','poŝto','kovrilo','enteni','sendi'),Array('afabla','bona','simpatio','obei','ĝentlemano'),Array('mapo','libro','lando','tero','maro'),Array('preciza','neta','ekzakta','justa','specifa'),Array('muziko','granda','kordoj','instrumento','arko'),Array('distanco','nordo','sudo','ekvatoro','longitudo'),Array('lernejo','infanoj','instruisto','tasko','temo'),Array('vitro','okulo','kurba','lumo','rigardi'),Array('insekto','akvo','flugiloj','lageto','koloroj'),Array('supreniri','levi','etaĝo','elevatoro','kaĝo'),Array('floro','blanka','pureco','planto','akvo'),Array('distanco','meridiano','ekvatoro','tero','latitudo'),Array('tero','vermo','rampi','fiŝkapti','kompoŝti'),Array('besto','rivero','naĝi','fiŝo','mamulo'),Array('planto','spiko','grajnoj','flava','manĝo'),Array('armeo','kapitano','leŭtenanto','oficiro','milito'),Array('elefanto','fosilia','dentego','kolosa','haroj'),Array('atlaso','geografio','papero','ŝoseo','urbo'),Array('koto','akvo','rano','mola','ŝlimo'),Array('pupo','fadeno','teatro','pulĉinelo','harlekeno'),Array('besto','dormi','vintro','monto','ronĝi'),Array('ĉevalo','zebro','rajdi','besto','knabino'),Array('hela','tago','nokto','lumo','suno'),Array('bruli','flamo','incendio','flugi','lumi'),Array('malofta','valora','oro','diamanto','juvelo'),Array('forto','ĵeti','svingi','puŝi','salti'),Array('movi','zumi','sono','sonori','tremi'),Array('sento','imagi','minaco','danĝero','tremi'),Array('havi','aĉeti','atingi','gajni','preni'),Array('kuraci','malsana','apoteko','pilolo','gluti'),Array('vira','malo','sekso','li','ŝi'),Array('fari','voli','celi','aspiri','plani'),Array('inko','krajono','grifelo','papero','teksto'),Array('Esperanto','renkontiĝo','kunveno','jaro','lando'),Array('peti','bedaŭri','maljusta','kulpa','ofendo'),Array('ĝis','adiaŭ','alveni','akceptejo','mansvingi'),Array('revido','adiaŭ','foriri','mansvingi','prepozicio'),Array('saluti','ĝis','foriri','mansvingi','bonfarti'),Array('morgaŭ','hieraŭ','tago','nun','ĉi'),Array('hodiaŭ','hieraŭ','tago','sekvonta','proksima'),Array('hodiaŭ','morgaŭ','tago','pasinta','antaŭ'),Array('fenestro','Microsoft','komputilo','sistemo','Linukso'),Array('interpunkcio','signo','frazo','teksto','listo'),Array('centro','kerno','manĝi','nokto','tra'),Array('lando','Vaŝingtono','Ameriko','prezidento','ŝtato'),Array('kontinento','landoj','Germanio','Francio','Hispanio'),Array('Azio','lando','Putino','soveto','Moskvo'),Array('skribi','vorto','signo','frazo','teksto'),Array('substantivo','multe','pluraj','pli','unu'),Array('Esperanto','simbolo','koloro','Zamenhof','flago'),Array('mono','valuto','fikcia','inventi','René de Saussure'),Array('diveni','demandoj','scii','televido','Milionulo'),Array('muziko','datenoj','komputilo','aŭskulti','filmo'),Array('legi','libro','rakonto','fabelo','fantazio'),Array('muziko','danco','diskĵokeo','festumi','vespero'),Array('persono','ni','specio','viro','besto'),Array('Malnova Romio','batalo','veturilo','motoro','aŭto'),Array('muziko','instrumento','kordoj','malnova','bardo'),Array('muziko','instrumento','kordoj','elektra','elektronika'),Array('gusto','manĝi','ĉarma','ŝokolado','bombono'),Array('sekreta','malklara','nekonata','kompreni','kialo'),Array('homo','studi','fako','universitato','scienco'),Array('koloro','malhela','ŝokolado','kakao','koto'),Array('homoj','haroj','karno','muskuloj','korpo'),Array('starigi','klarigi','eltrovi','scii','signo'),Array('planedo','tero','homoj','popoloj','landoj'),Array('ekzisti','bestoj','homoj','movi','tero'),Array('antikva','pasinta','aĝo','maljuna','uzita'),Array('malĝusta','malvera','malreala','artefarita','trompi'),Array('legendo','rakonto','religio','kredo','Jesuo'),Array('froti','haroj','vestoj','dentoj','purigi'),Array('leono','ĉevalo','poneo','zebro','besto'),Array('glori','laŭdi','merito','aroganta','modesta'),Array('scienco','pasinteco','malnova','militoj','arĥeologio'),Array('certigi','montri','demonstri','kredi','aserto'),Array('supernatura','sorĉistino','iluziisto','ŝajnigi','amikeco'),Array('necesa','devo','voli','celi','uzi'),Array('sono','lipoj','allogi','alvoki','gravas'),Array('bildo','menso','cerbo','pensi','fantazio'),Array('inĝeniero','patento','maŝino','elpensi','krei'),Array('bebo','maljuna','naskiĝo','aĝo','ludi'),Array('preni','opcioj','preferi','voĉdoni','hazarde'),Array('luksa','pompa','domo','reĝo','loĝi'),Array('birdo','besto','flugi','nigra','plumoj'),Array('ĝemelo','familio','patro','filo','parenca'),Array('religio','kredo','spirito','menso','vivi'),Array('ek','fino','lanĉi','starti','signalo'),Array('laboro','bezoni','protekti','peti','sole'),Array('scii','persono','homo','amiko','eltrovi'),Array('standardo','tolo','lando','urbo','signifi'),Array('post','fronto','pasinteco','stari','frue'),Array('sekso','vestaĵoj','viro','ina','ŝanĝi'),Array('punkto','interpunkcio','signo','desegni','linio'),Array('lando','Azio','hinduo','hindia','popolo'),Array('radio','televido','komputilo','teatro','kinejo'),Array('materialo','tablo','sidilo','fajro','farita'),Array('fiziko','planedo','astro','fali','Isaac Newton'),Array('fizikisto','gravito','fali','mekaniko','Anglio'),Array('fizikisto','scienco','relativeco','teorio','fama'),Array('Egiptio','faraono','regi','Julio Cezaro','Marko Antonio'),Array('Anglujo','verkisto','skribi','teatro','Romeo kaj Julieta'),Array('Anglujo','muzikisto','kantisto','pianisto','kavaliro'),Array('sporto','naĝi','Olimpikaj Ludoj','medalo','Usono'),Array('Usono','prezidanto','politiko','George Bush','Demokrato'),Array('Esperanto','muziko','grupo','Finnlando','kanti'),Array('muziko','grupo','kanti','Danio','hotelo'),Array('lerni','universitato','kolegio','titolo','doktoro'),Array('kajero','skribi','muziko','oktavo','melodio'),Array('atako','ĉesi','malsana','sango','morti'),Array('mesaĝo','interreto','nedezirata','amasa','reklamo'),Array('interreto','paĝoj','ligiloj','klaki','komputilo'),Array('interreto','aĉeti','vendi','mendi','libroj'),Array('interreto','paĝo','amikoj','komentoj','ŝati'),Array('retpaĝoj','serĉi','firmao','Larry Page','Sergey Brin'),Array('videoj','interreto','vidi','spekti','katoj'),Array('muziko','sono','registri','kanti','aŭdi'),Array('libro','Esperanto','lingvo','bildoj','paĝoj'),Array('helpi','uzi','verki','tranĉi','flugi'),Array('lumo','suno','brili','blanka','tago'),Array('malsupre','facile','simple','fundo','acido'),Array('kialo','agi','voli','muziko','melodio'),Array('soldato','milito','konsento','pafiloj','glavoj'),Array('manĝi','gluti','bestoj','homoj','buŝo'),Array('sezonoj','nombro','numero','tri','kvin'),Array('semajno','tagoj','nombro','ses','ok'),Array('granda','nombro','numero','mil','ses')	);

var ordo = range(0, divenendoj.length);

reordigu();

    </script>
    </body>
</html>